    parent = root = put(selectorList.shift());
    while (selectorList.length) {
      el = put(selectorList.shift());
      parent.appendChild(el);

	  if (!selectorList.length) {
		el.id = 'WTF-' + selector.replace(' ', '');
	  }

      parent = el;
    }
    if (logging) {
      console.log(root);
    }


    QueryCSS.getContainer().node().appendChild(root);

    styles = {};
    ref2 = QueryCSS.styleList;

	ref = window.getComputedStyle( document.getElementById('WTF-' + selector.replace(' ', '') ) );

	for (k = 0, len2 = ref2.length; k < len2; k++) {
		name = ref2[k];
		styles[name] = ref[name];
	}
